# Reasonable-Test-Logs

./: CHANGELOG.md  LICENSE  README.md  pom.xml
example/: pom.xml
example/src/test/java/com/github/zeldigas/example/extensions/: AfterAllFailingTest.java  BeforeAllFailingTest.java  ErrorTest.java  Fixture.java  LoggingExtension.java  SkipClassTest.java  SkipTest.java  SuccessTest.java
example/src/test/java/com/github/zeldigas/example/junit4/: ErrorTest.java  SuccessTest.java
example/src/test/java/com/github/zeldigas/example/plain/: AfterAllFailingTest.java  BeforeAllFailingTest.java  ErrorTest.java  SkipClassTest.java  SkipTest.java  SuccessTest.java
example/src/test/resources/: logback-test.xml
reasonable-test-logs/: pom.xml
reasonable-test-logs/src/main/java/com/github/zeldigas/rtlogs/: CompositeController.java  Config.java  ExecutionEnvironment.java  LibraryLogger.java  LibraryLoggerFactory.java  LogCollectingAppender.java  LogExecutionListener.java  LoggingController.java  LoggingControllerImpl.java  NopLoggingController.java  SpringBootRebindPreventer.java  StdoutLogger.java
reasonable-test-logs/src/test/java/com/github/zeldigas/rtlogs/: ConfigTest.java  ExecutionEnvironmentTest.java  LogCollectingAppenderTest.java  LogExecutionListenerTest.java  LoggingControllerImplTest.java  LoggingControllerTest.java  TrackingAppender.java
reasonable-test-logs/src/test/resources/: bad_file.txt  reasonable-test-logs.properties  rt-reasonable.properties  sample-config.xml
